<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.props" />

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/GraphQL.Client/GraphQL.Client.csproj" />
		<ProjectReference Include="../GraphQL.Common.Tests/GraphQL.Common.Tests.csproj" />
		<ProjectReference Include="../GraphQL.Server.Test/GraphQL.Server.Test.csproj" />
	</ItemGroup>

</Project>
