# graphql-client

./: .coveralls.yml  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  GraphQL.Client.sln  GraphQL.Client.sln.DotSettings  LICENSE.txt  README.md  dotnet-tools.json  root.props
SubscriptionIntegrationTest.ConsoleClient/: Program.cs  SubscriptionIntegrationTest.ConsoleClient.csproj
benchmarks/GraphQL.Common.Benchmark/: GraphQL.Common.Benchmark.csproj  Program.cs
examples/GraphQL.Client.Example/: GraphQL.Client.Example.csproj  PersonAndFilmsResponse.cs  Program.cs
examples/GraphQL.Client.Http.Examples/: GraphQL.Client.Http.Examples.csproj  Program.cs
samples/GraphQL.Client.Sample/: GraphQL.Client.Sample.csproj  Program.cs
src/: src.props
src/GraphQL.Client/: Class1.cs  GraphQL.Client.csproj  GraphQLClient.Extensions.cs  GraphQLClient.Obsolete.cs  GraphQLClient.cs  GraphQLClientExtensions.cs  GraphQLClientOptions.cs  GraphQLError.cs  GraphQLException.cs  GraphQLHttpClient.cs  GraphQLHttpClientExtensions.cs  GraphQLHttpClientOptions.cs  GraphQLHttpException.cs  GraphQLHttpRequest.cs  GraphQLHttpRequestException.cs  GraphQLHttpResponse.cs  GraphQLLocation.cs  GraphQLRequest.cs  GraphQLResponse.cs  GraphQLSerializationExtensions.cs  GraphQLSubscriptionException.cs  GraphQLSubscriptionResult.cs  Hash.cs  HttpClientExtensions.cs  IGraphQLClient.cs  IGraphQLJsonSerializer.cs  IGraphQLSubscriptionResult.cs  Obsolete.GraphQLClient.Extensions.cs  Obsolete.GraphQLClient.cs  UriExtensions.cs
src/GraphQL.Client.Abstractions/: GraphQL.Client.Abstractions.csproj  GraphQLClientExtensions.cs  GraphQLJsonSerializerExtensions.cs  IGraphQLClient.cs  IGraphQLJsonSerializer.cs
src/GraphQL.Client.Abstractions.Websocket/: GraphQL.Client.Abstractions.Websocket.csproj  GraphQLWebSocketMessageType.cs  GraphQLWebSocketRequest.cs  GraphQLWebSocketResponse.cs  GraphQLWebsocketConnectionState.cs  IGraphQLWebSocketClient.cs  IGraphQLWebsocketJsonSerializer.cs  IWebSocketFactory.cs  WebsocketMessageWrapper.cs  WebsocketResponseWrapper.cs
src/GraphQL.Client.Http/: GQLWebSocketMessageType.cs  GraphQL.Client.Http.csproj  GraphQLExtensionsConverter.cs  GraphQLHttpClient.cs  GraphQLHttpClientExtensions.cs  GraphQLHttpClientOptions.cs  GraphQLHttpClient_SubscriptionApi.cs  GraphQLHttpException.cs  GraphQLHttpRequest.cs  GraphQLHttpResponse.cs  GraphQLHttpSubscriptionHelpers.cs  GraphQLHttpWebSocket.cs  GraphQLSerializationExtensions.cs  GraphQLSubscriptionException.cs  GraphQLWebSocketMessageType.cs  GraphQLWebSocketRequest.cs  GraphQLWebSocketResponse.cs  HttpClientExtensions.cs
src/GraphQL.Client.LocalExecution/: ExecutionResultExtensions.cs  GraphQL.Client.LocalExecution.csproj  GraphQLEnumConverter.cs  GraphQLLocalExecutionClient.cs  ServiceCollectionExtensions.cs
src/GraphQL.Client.Serializer.Newtonsoft/: ConstantCaseEnumConverter.cs  GraphQL.Client.Serializer.Newtonsoft.csproj  GraphQLExtensionsConverter.cs  GraphQLRequest.cs  GraphQLWebSocketRequest.cs  MapConverter.cs  NewtonsoftJsonSerializer.cs  NewtonsoftJsonSerializerOptions.cs
src/GraphQL.Client.Serializer.SystemTextJson/: ConstantCaseJsonNamingPolicy.cs  ConverterHelperExtensions.cs  ErrorPathConverter.cs  GraphQL.Client.Serializer.SystemTextJson.csproj  GraphQLExtensionsConverter.cs  GraphQLRequest.cs  GraphQLWebSocketRequest.cs  ImmutableConverter.cs  JsonSerializerOptionsExtensions.cs  MapConverter.cs  PolymorphicTypenameConverter.cs  STJGraphQLRequest.cs  STJGraphQLWebSocketRequest.cs  SystemTextJsonSerializer.cs  SystemTextJsonSerializerOptions.cs
src/GraphQL.Client.TestHost/: GraphQL.Client.TestHost.csproj  TestServerExtensions.cs  TestServerWebSocketFactory.cs
src/GraphQL.Common/: Class1.cs  GrapQLQuery.cs  GraphQL.Common.csproj  GraphQLException.cs  StringExtensions.cs
src/GraphQL.Primitives/: ErrorPath.cs  GraphQL.Primitives.csproj  GraphQLError.cs  GraphQLExtensionsType.cs  GraphQLLocation.cs  GraphQLQuery.cs  GraphQLRequest.cs  GraphQLResponse.cs  Hash.cs  IGraphQLResponse.cs  Map.cs  StringSyntaxAttribute.cs
tests/: .editorconfig  tests.props
tests/GraphQL.Client.ApiTests/: ApiApprovalTests.cs  GraphQL.Client.Abstractions.Websocket.approved.txt  GraphQL.Client.Abstractions.approved.txt  GraphQL.Client.ApiTests.csproj  GraphQL.Client.LocalExecution.approved.txt  GraphQL.Client.Serializer.Newtonsoft.approved.txt  GraphQL.Client.Serializer.SystemTextJson.approved.txt  GraphQL.Client.approved.txt  GraphQL.Primitives.approved.txt
tests/GraphQL.Client.Http.Tests/: BaseTest.cs  GraphQL.Client.Http.Tests.csproj  JsonSerializationTests.cs
tests/GraphQL.Client.Serializer.Tests/: BaseSerializeNoCamelCaseTest.cs  BaseSerializerTest.cs  ConsistencyTests.cs  DefaultValidationTest.cs  GraphQL.Client.Serializer.Tests.csproj  NewtonsoftSerializerTest.cs  SystemTextJsonSerializerTests.cs
tests/GraphQL.Client.Tests/: AssertGraphQL.cs  BaseGraphQLClientTest.cs  ConstQueries.cs  GraphQL.Client.Tests.csproj  GraphQLClientGetTests.cs  GraphQLClientPostTests.cs  GraphQLClientTest.cs  GraphQLClientTests.get.cs  GraphQLErrorTest.cs  GraphQLLocationTest.cs  GraphQLRequestTest.cs  GraphQLResponseTest.cs  GraphQlClientExpressionTests.cs  IGraphQLClientTest.cs  UnitTest1.cs
tests/GraphQL.Client.Tests.Common/: Common.cs  GraphQL.Client.Tests.Common.csproj
tests/GraphQL.Common.Tests/: AssertGraphQL.cs  GraphQL.Common.Tests.csproj  GraphQLQueryConsts.cs  GraphQLQueryTests.cs  GraphQLRequestResponse.cs  GraphQLRequestResponseConsts.cs  UnitTest1.cs
tests/GraphQL.Integration.Tests/: CallbackTester.cs  ExtensionsTest.cs  GraphQL.Integration.Tests.csproj  GraphQLClientExtensions.cs  GraphQLClientTestExtensions.cs  NetworkHelpers.cs  NewtonsoftWebsocketTest.cs  ObservableTester.cs  QueryAndMutationTests.cs  SubscriptionsTest.cs  UriExtensionTests.cs  UserAgentHeaderTests.cs  WebApplicationFactoryExtensions.cs  WebsocketTest.cs  WebsocketTests.cs
tests/GraphQL.Primitives.Tests/: GraphQL.Primitives.Tests.csproj  GraphQLLocationTest.cs  GraphQLLocationTests.cs  GraphQLRequestTest.cs  (+2 more)
(+227 files in other folders)
