<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Authors>Deinok,graphql-dotnet</Authors>
		<Description>A GraphQL Client for .NET Standard</Description>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>8</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>CS0618;CS1591;CS1701;CS8618;NU5048;NU5105;NU5125</NoWarn>
		<Nullable>annotations</Nullable>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/graphql-dotnet/graphql-client</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>GraphQL</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/graphql-dotnet/graphql-client.git</RepositoryUrl>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Version>2.0.0-alpha.4</Version>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)/LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>LICENSE.txt</PackagePath>
			<Visible>false</Visible>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)/assets/logo.64x64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>icon.png</PackagePath>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

</Project>
