<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Authors>Deinok,graphql-dotnet</Authors>
		<Description>A GraphQL Client for .NET Standard</Description>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>8.0</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>CS0618;CS1591;CS1701;NU5105;NU5125</NoWarn>
		<PackageIconUrl>https://raw.githubusercontent.com/graphql-dotnet/graphql-client/master/assets/logo.64x64.png</PackageIconUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/graphql-dotnet/graphql-client/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/graphql-dotnet/graphql-client</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>GraphQL</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/graphql-dotnet/graphql-client.git</RepositoryUrl>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Version>2.0.0-alpha.4.subscription-api.7</Version>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

</Project>
