<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../src.props" />

  <PropertyGroup>
    <Description>Abstractions for the Websocket transport used in GraphQL.Client</Description>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Client.Abstractions\GraphQL.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
