<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\src\GraphQL.Client\GraphQL.Client.csproj" />
	  <ProjectReference Include="..\..\src\GraphQL.Common\GraphQL.Common.csproj" />
  </ItemGroup>

</Project>
