<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.props" />

	<PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Server.Test\GraphQL.Server.Test.csproj" />
    </ItemGroup>

</Project>
