<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.props" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\GraphQL.Common\GraphQL.Common.csproj" />
	</ItemGroup>

</Project>
