<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\GraphQL.Common\GraphQL.Common.csproj" />
	</ItemGroup>

</Project>
