<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.props" />

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\GraphQL.Common\GraphQL.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.0.0" />
	</ItemGroup>

</Project>
