<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../src.props" />

  <PropertyGroup>
    <Description>A serializer implementation for GraphQL.Client using Newtonsoft.Json as underlying JSON library</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Client.Abstractions.Websocket\GraphQL.Client.Abstractions.Websocket.csproj" />
  </ItemGroup>

</Project>
