<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A serializer implementation for GraphQL.Client using System.Text.Json as underlying JSON library</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Client.Abstractions.Websocket\GraphQL.Client.Abstractions.Websocket.csproj" />
  </ItemGroup>

</Project>
