<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\GraphQL.Common\GraphQL.Common.csproj" />
	</ItemGroup>
	
</Project>
