<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../src.props" />

  <PropertyGroup>
    <Description>GraphQL basic types</Description>
    <RootNamespace>GraphQL</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
</Project>
