<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GraphQLHttpClient_SubscriptionApi.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="GraphQLHttpClient_SubscriptionApi.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Client\GraphQL.Client.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="4.7.0" />
	</ItemGroup>

</Project>
