<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Import Project="../root.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
  		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
	</ItemGroup>
	
</Project>
