<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Import Project="../root.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

  <!--TODO: remove condition when https://github.com/GitTools/GitVersion/issues/2063 is fixed-->
  <ItemGroup Condition=" '$(DEBUG)' != ''">
    <PackageReference Update="GitVersionTask" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<PropertyGroup Condition=" '$(GitVersion_SemVer)' != ''">
		<GetVersion>false</GetVersion>
		<WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
		<UpdateAssemblyInfo>false</UpdateAssemblyInfo>
		<GenerateGitVersionInformation>false</GenerateGitVersionInformation>

		<Version>$(GitVersion_FullSemVer)</Version>
		<VersionPrefix>$(GitVersion_MajorMinorPatch)</VersionPrefix>
		<VersionSuffix Condition=" '$(UseFullSemVerForNuGet)' == 'false' ">$(GitVersion_NuGetPreReleaseTag)</VersionSuffix>
		<VersionSuffix Condition=" '$(UseFullSemVerForNuGet)' == 'true' ">$(GitVersion_PreReleaseTag)</VersionSuffix>
		<PackageVersion Condition=" '$(UseFullSemVerForNuGet)' == 'false' ">$(GitVersion_NuGetVersion)</PackageVersion>
		<PackageVersion Condition=" '$(UseFullSemVerForNuGet)' == 'true' ">$(GitVersion_FullSemVer)</PackageVersion>
		<InformationalVersion Condition=" '$(InformationalVersion)' == '' ">$(GitVersion_InformationalVersion)</InformationalVersion>
		<AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(GitVersion_AssemblySemVer)</AssemblyVersion>
		<FileVersion Condition=" '$(FileVersion)' == '' ">$(GitVersion_AssemblySemFileVer)</FileVersion>
		<RepositoryBranch Condition=" '$(RepositoryBranch)' == '' ">$(GitVersion_BranchName)</RepositoryBranch>
		<RepositoryCommit Condition=" '$(RepositoryCommit)' == '' ">$(GitVersion_Sha)</RepositoryCommit>
	</PropertyGroup>

</Project>
